/* BAC4 Plugin Styles */

.bac4-canvas-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bac4-canvas-view .react-flow {
  flex: 1;
}

/* Override React Flow default styles for better Obsidian integration */
.bac4-canvas-view .react-flow__node {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  font-family: var(--font-interface);
  color: var(--text-normal);
}

.bac4-canvas-view .react-flow__node.selected {
  /* Selection styling handled by individual node components */
}

.bac4-canvas-view .react-flow__edge-path {
  stroke: var(--text-muted);
  stroke-width: 2;
}

.bac4-canvas-view .react-flow__edge.selected .react-flow__edge-path {
  stroke: var(--interactive-accent);
}

.bac4-canvas-view .react-flow__controls {
  background: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
}

.bac4-canvas-view .react-flow__controls-button {
  background: var(--background-primary);
  border-bottom: 1px solid var(--background-modifier-border);
  color: var(--text-normal);
}

.bac4-canvas-view .react-flow__controls-button:hover {
  background: var(--background-modifier-hover);
}

.bac4-canvas-view .react-flow__minimap {
  background: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
}

.bac4-canvas-view .react-flow__background {
  background: var(--background-primary);
}

/* Make handles bigger and easier to grab */
.bac4-canvas-view .react-flow__handle {
  width: 12px !important;
  height: 12px !important;
  border-radius: 6px !important;
  border: 2px solid var(--background-primary) !important;
  background: var(--interactive-accent) !important;
  cursor: crosshair !important;
}

.bac4-canvas-view .react-flow__handle:hover {
  width: 16px !important;
  height: 16px !important;
  border-radius: 8px !important;
  background: var(--interactive-accent-hover) !important;
}

/* Make connection line more visible */
.bac4-canvas-view .react-flow__connectionline {
  stroke: var(--interactive-accent) !important;
  stroke-width: 2 !important;
}

/* Style edge labels */
.bac4-canvas-view .react-flow__edge-textbg {
  fill: var(--background-primary) !important;
}

.bac4-canvas-view .react-flow__edge-text {
  fill: var(--text-normal) !important;
  font-size: 12px !important;
  font-family: var(--font-interface) !important;
}

/* Panel positioning fixes */
.bac4-canvas-view .react-flow__panel {
  margin: 10px;
  z-index: 5;
}

.bac4-canvas-view .react-flow__panel.top {
  top: 0;
}

.bac4-canvas-view .react-flow__panel.left {
  left: 0;
}

.bac4-canvas-view .react-flow__panel.right {
  right: 0;
}

.bac4-canvas-view .react-flow__panel.center {
  left: 50%;
  transform: translateX(-50%);
}

/* Description Modal Styles */
.bac4-description-textarea {
  width: 100%;
  min-height: 200px;
  margin-top: 8px;
  padding: 12px;
  font-family: var(--font-monospace);
  font-size: 14px;
  line-height: 1.5;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  color: var(--text-normal);
  resize: vertical;
}

.bac4-description-textarea:focus {
  outline: none;
  border-color: var(--interactive-accent);
}

.bac4-example-section {
  margin: 16px 0;
  padding: 12px;
  background: var(--background-secondary);
  border-radius: 4px;
  border-left: 3px solid var(--interactive-accent);
}

.bac4-example-section h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--text-muted);
}

.bac4-example-text {
  margin: 0;
  padding: 8px;
  font-family: var(--font-monospace);
  font-size: 12px;
  background: var(--background-primary);
  border-radius: 4px;
  color: var(--text-muted);
  white-space: pre-wrap;
}

.bac4-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.bac4-modal-buttons button {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Navigation Icons - Plus/Minus for drill-down */
.bac4-nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  opacity: 0.8;
}

.bac4-nav-icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

.bac4-nav-icon:active {
  transform: scale(0.95);
}

.bac4-nav-icon svg {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.bac4-nav-icon:hover svg circle {
  fill: var(--interactive-accent-hover);
}
